<html>
<head>
<title>Tienda online</title>
</head>
<body>
<h3>*Las compras podr&iacutean durar hasta 1 semana en llegar*</h3>
	<br>
	<div align="center">
	<h1>DATOS DE ENVIO</h1>
	<form action="mailto :carloselianaraujo2000@gmail.com" method="post">
	NOMBRE <input type=text>
	<br>
	<br>
	
	APELLIDO <input type=text>
	<br>
	<br>
	
	DIRECCI&OacuteN<input type=text>
	<br>
	<br>
	
	TELEFONO<input type=text>
		<br>
		<br>
		
	NACIONALIDAD<input type=text>
		<br>
		<br>
		
		CONTRASE&NtildeA<input type=password maxlength=6>
		<br>
		<br>
				<label>Sexo</label>
				<br>
				<input type=Radio Name=Masculino value=Hombre> Masculino
								<input type=Radio Name=Masculino value=Femenino>Femenino
		<br>
		<br>
		<em><label>FORMA DE PAGO</label></em>
		<br>
	<input type=Checkbox Name=pago value=tarjeta>TARJETA
		<br>
		<br>
		
		<input type=Checkbox Name=pago value=Cheque>CHEQUE
		<br>
		<br>
		
				<input type=Checkbox Name=pago value=Efectivo>EFECTIVO
		<br>
		<br>
		
	<em><label>SIZES DISPONIBLES</label></em>
		<br>
	<select name=Listado>
		<br>
	<option>7i</option>
		<br>
	<option>7</option>
		<br>
	<option>8</option>
		<br>
	<option>9</option>
		<br>
</select>
<br>
<input type="submit" value=Enviar>
<br>
<input type="Reset" value=Borrar>
</form>
<br>
<br>
<br>
<br>
<a href="tienda.html">VOLVER A LA TIENDA</a>
<body bgcolor="pink">
</body>
</html>